01-01-2012 19:45:00 Naomi is getting into the car
01-01-2012 20:12:39 Naomi is eating at a restaurant
02-01-2012 09:13:15 George is getting into the car
02-01-2012 10:14:00 George is eating at a diner
03-01-2012 10:14:00 Naomi is eating at a diner
04-01-2012 19:45:00 Naomi is getting into the car
04-01-2012 20:12:39 Naomi is eating at a restaurant
05-01-2012 09:13:15 George is getting into the car
05-01-2012 10:14:00 Dvir is eating at a diner
06-01-2012 10:14:00 Naomi is eating at a diner
06-01-2012 10:14:00 Dvir is eating at a diner
11-01-2012 19:45:00 Sivan is getting into the car
11-01-2012 20:12:39 Naomi is eating at a car
12-01-2012 09:13:15 George is getting into a car
12-01-2012 10:14:00 Dvir is eating at a diner
13-01-2012 10:14:00 Sivan is drinking at a diner
14-01-2012 19:45:00 Naomi is getting out the car
14-01-2012 20:12:39 Dvir is eating at a restaurant
15-01-2012 09:13:15 Sivan is getting into the car
15-01-2012 10:14:00 Dvir is eating at a diner
16-01-2012 10:14:00 Naomi is drinking at a diner
16-01-2012 10:14:00 Dvir is eating at a diner
